/* Styles par défaut pour le mode normal */
.component-container{
  height: 100svh;
  overflow: hidden;
}

.header-container {
  height: 7%;
}

.truc-container {
  height: 5%;
}

.timeline-container {
  height: 5%;
}

.big-container {
  display: flex;
  height: 93vh;
  justify-content: space-between;
}

.left-container {
  width: 85%;
}

.tables-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 95%;
  padding: 1rem 1rem 1rem .2rem;
}

.left-container .for-each-table{
  flex-grow: 1;
  max-width: 23%;
  flex-basis: 25%;
}

.app-table {
  flex-grow: 1;
  max-width: calc(25% - 10px);
  flex-basis: calc(25% - 10px);
}

.side-table-container {
  background-color: grey;
  width: 20%;
  padding: 1rem;
}

.remaining-info {
  color : white;
}

.side-table-container h1 {
  color: white;
}

.side-table-container .for-each-table{
  margin-top: 1rem;
}

.boutoon-valider{
  float: right;
  padding: 1rem;
}

/* Styles responsifs pour les écrans plus petits */
@media screen and (max-width: 1080px) {

  component-container{
    height: 100svh;
  }

  .header-container {
    height: 5%;
    margin-bottom: .625rem;
  }

  .settings-container{
    height: 5%;
  }

  .timeline-container{
    height: 5%;
  }

  .big-container {
    height: 84%;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
  }

  .left-container{
    width: 100%;
    height: 85%;
  }

  .tables-container {
    padding: 0rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    width: 100%;
    height: 100%;
    margin-left: .8%;
    margin-top: 1rem;
  }

  .app-table {
    max-width: calc(50% - 10px);
    flex-basis: calc(50% - 10px);
  }

  .side-table-container {
    background-color: grey;
    width: 100%;
    height: 10%;
    padding: 0.5rem;
    margin-left: 0rem;
    margin-top: 1rem;
  }

  /* Ajoutez ces styles pour éviter les conflits */
  .tables-container .app-table {
    flex-grow: 1;
    max-width: calc(50% - 10px);
    flex-basis: calc(50% - 10px);
  }

  .tables-restantes{
    height: 100%;
    float: left;
    color : white;
  }

  .boutoon-valider{
    height: 100%;
    float: right;
    padding: 1rem;
  }

  .for-each-table{
    max-width: none !important;
  }

}
